{
	"auto_upgrade_last_run": 1340719549,
	"installed_packages":
	[
		"AutoSelect",
		"BracketHighlighter",
		"BufferScroll",
		"CoffeeScript",
		"Djaneiro",
		"Django-DocsSearch",
		"FileDiffs",
		"Function Name Display",
		"Git",
		"GitHub.app Menu",
		"GitHubinator",
		"HTML5",
		"INI",
		"Modelines",
		"Open Recent Files",
		"Package Control",
		"Pretty JSON",
		"SetDjangoSyntax",
		"SetSyntax",
		"SideBarEnhancements",
		"SplitScreen",
		"SubDpaste",
		"SublimeLinter",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces",
		"UnofficialDocs",
		"View In Browser"
	],
	"repositories":
	[
		"https://github.com/vorushin/sublimetext_python_checker",
		"https://github.com/kemayo/sublime-text-2-git",
		"https://github.com/ilja/Solarium.sublime-theme",
		"https://github.com/bartTC/SubDpaste"
	]
}
